<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="~/Controls/Menu.ascx" TagName="MenuBar" TagPrefix="asp" %>
<%@ Register Src="~/Controls/LogIn.ascx" TagName="LoginBar" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Barcode System | Version 1.0.0.0</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../App_Themes/Styles/Style_Controls.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Styles/Style_Design.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Styles/Style_Grid.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Styles/Style_PopUp.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Styles/Menu3.css" rel="stylesheet" type="text/css" />
    <script src="../Masters/Javascript/JScript.js" type="text/javascript"></script>
     
    <%--<script type="text/javascript">
        function pageLoad(sender, args) {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_beginRequest(BeginRequestHandler);
            prm.add_endRequest(EndRequestHandler);
        }
        function BeginRequestHandler(sender, args) 
        {
            $('#DisableDiv').fadeIn('slow', .8);
            $('#DisableDiv').append('<div class="form-group" id="loadingdiv" style="position: fixed; text-align: center; height: 100%; width: 100%; top:0; right: 0; left: 0; background-color: #DEE9F1  ;z-index: 9999999; opacity:0.5"  align="center"><img src="../App_Themes/Styles/Images/round.gif" style="padding: 10px;position:fixed;top:20%;left:35%;"  /></div>');
            document.getElementById("DisableDiv").style.visibility = 'visible';
        }

        function EndRequestHandler(sender, args) {
          
            document.getElementById("DisableDiv").style.visibility = 'hidden';
        }
    </script>--%>
    <style type="text/css">
        .style3
        {
            width: 100%;
        }
        #Progress
        {
            font-family: Arial;
            font-size: 14;
            position: fixed;
            top: 33%;
            left: 39%;
            width: 301px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .Progress_Login
        {
            font-family: "Arial";
        }
        #Background
        {
            background-color: #F2F2F2;
        }
    </style>
</head>
<body style="margin: 0;" onload="javascript:window.history.forward();">
    <form id="form1" method="post" runat="server">
    <div id="DisableDiv"></div>
    <div>
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
 <table width="100%">
            <tr>
                <td>
                    <table class="style3" cellpadding="0" cellspacing="0">
                        <tr>
                            <td rowspan="2" width="200px">
                                <asp:Image ID="Image1" runat="server" Height="40px" ImageUrl="~/App_Themes/Styles/Images/logofresenius.png"
                                    Width="157px" />
                            </td>
                            <td style="text-align: right; background-color:#0063BE" align="right">
                                &nbsp;
                            </td>
                            <td width="300px" height="35" align="right" style="text-align: right; background-color:#0063be;">
                                <table style="width: 600px; height: 26px" cellspacing="0">
                                    <tr>
                                       <%-- <td style="text-align: right; background-image: url('../App_Themes/Styles/Images/User_Back.png');
                                            background-repeat: no-repeat; padding-right: 5px;" align="center">
                                            <asp:Label ID="Label7" runat="server" CssClass="TitleLabel" Text="Welcome Administrator"></asp:Label>
                                        </td>--%>
                                        <td style="text-align: right; background-color:#0063BE; background-repeat: no-repeat; padding-right: 5px; font-weight:bold" align="center">
                                            <asp:Label ID="Label7" runat="server" CssClass="TitleLabel" Text="Welcome Administrator" Font-Size="15px"></asp:Label></td>
                                        <td style="text-align: center; background-color: white; font-weight:bold; height:39px">
                                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="LinkButton" OnClientClick="javascript:return confirm('Do you really want to close current session?')"
                                                CausesValidation="false" OnClick="btnLogout_Click" Font-Size="15px" >Logout</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30" style="background-color: #C0C0C0; color: White; border: 1px solid #C0C0C0">
                    <table width="100%">
                        <tr>
                            <td style="width: 75%">
                                <asp:MenuBar ID="MenuBar1" runat="server" />
                            </td>
                            <td style="width: 25%; font-size:14px; font-weight:bold; color:Black" align="right">
                                Date :
                                <asp:Label ID="lblDate" runat="server" Text=""></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="600" valign="top" style="padding-top: 0px">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                       
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
                        DisplayAfter="0" DynamicLayout="true">
                        <ProgressTemplate>
                         
                            <div id="Progress" align="left" >
                                <img id="Img1" runat="server" alt="" src="~/App_Themes/Styles/Images/round.gif" />
                            </div>
                             <%--<div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #a6d4ff; opacity: 0.8;">
                               <img id="Img1" runat="server" alt="" src="~/App_Themes/Styles/Images/round.gif" 
                               style="padding: 10px;position:fixed;top:20%;left:35%;" />--%>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                     </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
            <tr>
                <td align="center" style="background-color:#0063BE; height: 25px; text-align:center">
                    <table style="width: 100%">
                        <tr>
                            <td style=" color:White; font-weight:bold ">
                                <strong>Version 1.0.0.0 | Barcode Application System</strong>&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td>
                                <div style="float: right;">
                                    <asp:Label ID="lblExipry" ForeColor="Red" Visible="false" Font-Size="10" runat="server"
                                        Text=""></asp:Label>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
