================================================================
========================BinMaster - Request
Soap XML: <?xml version="1.0"?>
<ZDMF005 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IM_BIN>ZFE0026</IM_BIN>
  <IM_PLANT>3186</IM_PLANT>
</ZDMF005>
Source: frmBinMaster.aspx| Function Name: btnGetSAPData_Click
================================================================
================================================================
========================BinMaster - Response
Soap XML: <?xml version="1.0"?>
<ZDMF005Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EX_BIN>
    <item>
      <PLANT>3186</PLANT>
      <BIN_CODE>ZFE0026</BIN_CODE>
      <BIN_DESCRIPTION> Standard Bin</BIN_DESCRIPTION>
      <STORAGE_TYPE>025</STORAGE_TYPE>
      <PACKING_AREA />
      <STORAGE_LOCATIOMN>SF03</STORAGE_LOCATIOMN>
      <WH_NO>D01</WH_NO>
    </item>
  </EX_BIN>
</ZDMF005Response>
Source: frmBinMaster.aspx| Function Name: btnGetSAPData_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011923</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9901055356</MATERIAL>
      <SHORT_TEXT>Carboplatin (VX-AM)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00020</PO_ITEM>
      <NAME />
      <MATERIAL>9901151356</MATERIAL>
      <SHORT_TEXT>GEMCITABINE HYDROCHLORIDE.</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00030</PO_ITEM>
      <NAME />
      <MATERIAL>9901148356</MATERIAL>
      <SHORT_TEXT>PACLITAXEL SEMISYNTHETIC-(SH)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================ProcessPost - Request
Soap XML: <?xml version="1.0"?>
<ZDMF008 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IM_HEADER>
    <PLANT>3186</PLANT>
    <PROCES_ORDER_NUMBER>091210081338</PROCES_ORDER_NUMBER>
    <PURCHASE_ORDER_NO />
    <GATE_ENTRY_NO />
    <TDATE>2019-10-11</TDATE>
    <SALTAX />
    <AIRWAY_BILL_NO />
    <AIRWAY_BILL_DATE />
    <WAY_BILL_NOT_REQUIRED>X</WAY_BILL_NOT_REQUIRED>
    <GROSS_WT />
    <NET_WT />
    <TARE_WT />
    <NO_OF_PACKS />
    <LIC_NO />
    <MAN_TAX />
    <TRANSPORTER />
    <MODE_OF_TRANSPORT />
    <GR_RR_NO />
    <TRUCK />
    <BILLNO />
    <BILLDAT />
    <TR6 />
    <TRDAT />
    <GM_CODE>03</GM_CODE>
    <DOC_DATE>2019-10-11</DOC_DATE>
    <POSTING_DATE>2019-10-11</POSTING_DATE>
    <HEADER_TEXT />
    <UNAME />
    <WAY_DT />
    <WAY_REQ />
    <FNUM />
    <BILL_OF_LADING />
    <GR_GI_SLIP_NO />
    <DELIVERY_NOTE />
    <EXCISE_INVOICE />
    <EXCISE_INVOICED_DATE />
    <EXCISE_GROUP />
  </IM_HEADER>
  <RETURN />
  <T_ITEM>
    <item>
      <MJAHR>2019</MJAHR>
      <BWART>261</BWART>
      <MATNR>7220195774</MATNR>
      <WERKS>3186</WERKS>
      <LGORT>PCI2</LGORT>
      <CHARG>0000262148</CHARG>
      <DMBTR>0</DMBTR>
      <BNBTR>0</BNBTR>
      <BUALT>0</BUALT>
      <DMBUM>0</DMBUM>
      <MENGE>0</MENGE>
      <ERFMG>0.00</ERFMG>
      <ERFME>EA</ERFME>
      <BPMNG>0</BPMNG>
      <AUFNR>091210081338</AUFNR>
      <PBAMG>0</PBAMG>
      <PALAN>0</PALAN>
      <BSTMG>0</BSTMG>
      <EXBWR>0</EXBWR>
      <VKWRT>0</VKWRT>
      <EXVKW>0</EXVKW>
      <LBKUM>0</LBKUM>
      <SALK3>0</SALK3>
      <VKWRA>0</VKWRA>
      <LSMNG>0</LSMNG>
      <J_1BEXBASE>0</J_1BEXBASE>
      <CPUTM_MKPF>16:09:33</CPUTM_MKPF>
      <PACK_QTY>0</PACK_QTY>
    </item>
  </T_ITEM>
</ZDMF008>
Source: frmDispensingPosting.aspx| Function Name: btnPost_Click
================================================================
================================================================
========================ProcessPost - Response
Soap XML: <?xml version="1.0"?>
<ZDMF008Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EX_MATERIAL_GRN />
  <RETURN>
    <item>
      <TYPE>E</TYPE>
      <ID>M7</ID>
      <NUMBER>264</NUMBER>
      <MESSAGE>Qty and / or "delivery completed" ind. or final issue ind. are missing</MESSAGE>
      <LOG_NO />
      <LOG_MSG_NO>000000</LOG_MSG_NO>
      <MESSAGE_V1 />
      <MESSAGE_V2 />
      <MESSAGE_V3 />
      <MESSAGE_V4 />
      <PARAMETER>GOODSMVT_ITEM</PARAMETER>
      <ROW>1</ROW>
      <FIELD />
      <SYSTEM>I23001</SYSTEM>
    </item>
  </RETURN>
  <T_ITEM>
    <item>
      <MBLNR />
      <MJAHR>2019</MJAHR>
      <ZEILE>0000</ZEILE>
      <LINE_ID>000000</LINE_ID>
      <PARENT_ID>000000</PARENT_ID>
      <LINE_DEPTH>00</LINE_DEPTH>
      <MAA_URZEI>0000</MAA_URZEI>
      <BWART>261</BWART>
      <XAUTO />
      <MATNR>7220195774</MATNR>
      <WERKS>3186</WERKS>
      <LGORT>PCI2</LGORT>
      <CHARG>0000262148</CHARG>
      <INSMK />
      <ZUSCH />
      <ZUSTD />
      <LIFNR />
      <KUNNR />
      <KDAUF />
      <KDPOS>000000</KDPOS>
      <KDEIN>0000</KDEIN>
      <PLPLA />
      <SHKZG />
      <WAERS />
      <DMBTR>0.0</DMBTR>
      <BNBTR>0.0</BNBTR>
      <BUALT>0.0</BUALT>
      <SHKUM />
      <DMBUM>0.0</DMBUM>
      <BWTAR />
      <MENGE>0.0</MENGE>
      <MEINS />
      <ERFMG>0.0</ERFMG>
      <ERFME>EA</ERFME>
      <BPMNG>0.0</BPMNG>
      <BPRME />
      <EBELN />
      <EBELP>00000</EBELP>
      <LFBJA>0000</LFBJA>
      <LFBNR />
      <LFPOS>0000</LFPOS>
      <SJAHR>0000</SJAHR>
      <SMBLN />
      <SMBLP>0000</SMBLP>
      <ELIKZ />
      <SGTXT />
      <EQUNR />
      <WEMPF />
      <ABLAD />
      <GSBER />
      <KOKRS />
      <PARGB />
      <PARBU />
      <KOSTL />
      <PROJN />
      <AUFNR>091210081338</AUFNR>
      <ANLN1 />
      <ANLN2 />
      <XSKST />
      <XSAUF />
      <XSPRO />
      <XSERG />
      <GJAHR>0000</GJAHR>
      <XRUEM />
      <XRUEJ />
      <BUKRS />
      <BELNR />
      <BUZEI>000</BUZEI>
      <BELUM />
      <BUZUM>000</BUZUM>
      <RSNUM>0000000000</RSNUM>
      <RSPOS>0000</RSPOS>
      <KZEAR />
      <PBAMG>0.0</PBAMG>
      <KZSTR />
      <UMMAT />
      <UMWRK />
      <UMLGO />
      <UMCHA />
      <UMZST />
      <UMZUS />
      <UMBAR />
      <UMSOK />
      <KZBEW />
      <KZVBR />
      <KZZUG />
      <WEUNB />
      <PALAN>0</PALAN>
      <LGNUM />
      <LGTYP />
      <LGPLA />
      <BESTQ />
      <BWLVS>000</BWLVS>
      <TBNUM>0000000000</TBNUM>
      <TBPOS>0000</TBPOS>
      <XBLVS />
      <VSCHN />
      <NSCHN />
      <DYPLA />
      <UBNUM>0000000000</UBNUM>
      <TBPRI />
      <TANUM>0000000000</TANUM>
      <WEANZ>000</WEANZ>
      <GRUND>0000</GRUND>
      <EVERS />
      <EVERE />
      <IMKEY />
      <KSTRG />
      <PAOBJNR>0000000000</PAOBJNR>
      <PRCTR />
      <PS_PSP_PNR>00000000</PS_PSP_PNR>
      <NPLNR />
      <AUFPL>0000000000</AUFPL>
      <APLZL>00000000</APLZL>
      <AUFPS>0000</AUFPS>
      <VPTNR />
      <FIPOS />
      <SAKTO />
      <BSTMG>0.0</BSTMG>
      <BSTME />
      <XWSBR />
      <EMLIF />
      <ZZ_REP_MAT />
      <EXBWR>0.0</EXBWR>
      <VKWRT>0.0</VKWRT>
      <AKTNR />
      <ZEKKN>00</ZEKKN>
      <VFDAT>0000-00-00</VFDAT>
      <CUOBJ_CH>000000000000000000</CUOBJ_CH>
      <EXVKW>0.0</EXVKW>
      <PPRCTR />
      <RSART />
      <GEBER />
      <FISTL />
      <MATBF />
      <UMMAB />
      <BUSTM />
      <BUSTW />
      <MENGU />
      <WERTU />
      <LBKUM>0.0</LBKUM>
      <SALK3>0.0</SALK3>
      <VPRSV />
      <FKBER />
      <DABRBZ>0000-00-00</DABRBZ>
      <VKWRA>0.0</VKWRA>
      <DABRZ>0000-00-00</DABRZ>
      <XBEAU />
      <LSMNG>0.0</LSMNG>
      <LSMEH />
      <KZBWS />
      <QINSPST />
      <URZEI>0000</URZEI>
      <J_1BEXBASE>0.0</J_1BEXBASE>
      <MWSKZ />
      <TXJCD />
      <EMATN />
      <J_1AGIRUPD />
      <VKMWS />
      <HSDAT>0000-00-00</HSDAT>
      <BERKZ />
      <MAT_KDAUF />
      <MAT_KDPOS>000000</MAT_KDPOS>
      <MAT_PSPNR>00000000</MAT_PSPNR>
      <XWOFF />
      <BEMOT />
      <PRZNR />
      <LLIEF />
      <LSTAR />
      <XOBEW />
      <GRANT_NBR />
      <ZUSTD_T156M />
      <SPE_GTS_STOCK_TY />
      <KBLNR />
      <KBLPOS>000</KBLPOS>
      <XMACC />
      <VGART_MKPF />
      <BUDAT_MKPF>0000-00-00</BUDAT_MKPF>
      <CPUDT_MKPF>0000-00-00</CPUDT_MKPF>
      <CPUTM_MKPF>16:09:33</CPUTM_MKPF>
      <USNAM_MKPF />
      <XBLNR_MKPF />
      <TCODE2_MKPF />
      <VBELN_IM />
      <VBELP_IM>000000</VBELP_IM>
      <SGT_SCAT />
      <SGT_UMSCAT />
      <SGT_RCAT />
      <ITEM>000000</ITEM>
      <MAKTX />
      <MDSLIP />
      <R9NUM />
      <PACK>0000</PACK>
      <PACK_QTY>0.0</PACK_QTY>
      <ENTRY_UOM_ISO />
      <MANUFACTURE_NAME />
      <VENDOR_BATCH_NO />
      <MFG_DATE>0000-00-00</MFG_DATE>
      <EXP_DATE>0000-00-00</EXP_DATE>
      <CERTIFICATE_ENCLOSED />
      <VENDOR_BATCH_NUMBER />
      <ITEM_OK />
      <AR_NUMBER>000000000000</AR_NUMBER>
      <BIN_LOCATION />
    </item>
  </T_ITEM>
</ZDMF008Response>
Source: frmDispensingPosting.aspx| Function Name: btnPost_Click
================================================================
================================================================
========================ProcessPost - Request
Soap XML: <?xml version="1.0"?>
<ZDMF008 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IM_HEADER>
    <PLANT>3186</PLANT>
    <PROCES_ORDER_NUMBER>091210074760</PROCES_ORDER_NUMBER>
    <PURCHASE_ORDER_NO />
    <GATE_ENTRY_NO />
    <TDATE>2019-10-11</TDATE>
    <SALTAX />
    <AIRWAY_BILL_NO />
    <AIRWAY_BILL_DATE />
    <WAY_BILL_NOT_REQUIRED>X</WAY_BILL_NOT_REQUIRED>
    <GROSS_WT />
    <NET_WT />
    <TARE_WT />
    <NO_OF_PACKS />
    <LIC_NO />
    <MAN_TAX />
    <TRANSPORTER />
    <MODE_OF_TRANSPORT />
    <GR_RR_NO />
    <TRUCK />
    <BILLNO />
    <BILLDAT />
    <TR6 />
    <TRDAT />
    <GM_CODE>03</GM_CODE>
    <DOC_DATE>2019-10-11</DOC_DATE>
    <POSTING_DATE>2019-10-11</POSTING_DATE>
    <HEADER_TEXT />
    <UNAME />
    <WAY_DT />
    <WAY_REQ />
    <FNUM />
    <BILL_OF_LADING />
    <GR_GI_SLIP_NO />
    <DELIVERY_NOTE />
    <EXCISE_INVOICE />
    <EXCISE_INVOICED_DATE />
    <EXCISE_GROUP />
  </IM_HEADER>
  <RETURN />
  <T_ITEM>
    <item>
      <MJAHR>2019</MJAHR>
      <BWART>261</BWART>
      <MATNR>7220430019</MATNR>
      <WERKS>3186</WERKS>
      <LGORT>PCI1</LGORT>
      <CHARG>0000217515</CHARG>
      <DMBTR>0</DMBTR>
      <BNBTR>0</BNBTR>
      <BUALT>0</BUALT>
      <DMBUM>0</DMBUM>
      <MENGE>0</MENGE>
      <ERFMG>4992.00</ERFMG>
      <ERFME>EA</ERFME>
      <BPMNG>0</BPMNG>
      <AUFNR>091210074760</AUFNR>
      <PBAMG>0</PBAMG>
      <PALAN>0</PALAN>
      <BSTMG>0</BSTMG>
      <EXBWR>0</EXBWR>
      <VKWRT>0</VKWRT>
      <EXVKW>0</EXVKW>
      <LBKUM>0</LBKUM>
      <SALK3>0</SALK3>
      <VKWRA>0</VKWRA>
      <LSMNG>0</LSMNG>
      <J_1BEXBASE>0</J_1BEXBASE>
      <CPUTM_MKPF>16:15:32</CPUTM_MKPF>
      <PACK_QTY>0</PACK_QTY>
    </item>
  </T_ITEM>
</ZDMF008>
Source: frmDispensingPosting.aspx| Function Name: btnPost_Click
================================================================
================================================================
========================ProcessPost - Response
Soap XML: <?xml version="1.0"?>
<ZDMF008Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EX_MATERIAL_GRN />
  <RETURN>
    <item>
      <TYPE>E</TYPE>
      <ID>M7</ID>
      <NUMBER>021</NUMBER>
      <MESSAGE>Deficit of BA Unrestricted-use 4.992 EA : 7220430019 3186 PCI1 0000217515</MESSAGE>
      <LOG_NO />
      <LOG_MSG_NO>000000</LOG_MSG_NO>
      <MESSAGE_V1>BA Unrestricted-use</MESSAGE_V1>
      <MESSAGE_V2>4.992</MESSAGE_V2>
      <MESSAGE_V3>EA</MESSAGE_V3>
      <MESSAGE_V4>: 7220430019 3186 PCI1 0000217515</MESSAGE_V4>
      <PARAMETER>GOODSMVT_ITEM</PARAMETER>
      <ROW>1</ROW>
      <FIELD />
      <SYSTEM>I23001</SYSTEM>
    </item>
  </RETURN>
  <T_ITEM>
    <item>
      <MBLNR />
      <MJAHR>2019</MJAHR>
      <ZEILE>0000</ZEILE>
      <LINE_ID>000000</LINE_ID>
      <PARENT_ID>000000</PARENT_ID>
      <LINE_DEPTH>00</LINE_DEPTH>
      <MAA_URZEI>0000</MAA_URZEI>
      <BWART>261</BWART>
      <XAUTO />
      <MATNR>7220430019</MATNR>
      <WERKS>3186</WERKS>
      <LGORT>PCI1</LGORT>
      <CHARG>0000217515</CHARG>
      <INSMK />
      <ZUSCH />
      <ZUSTD />
      <LIFNR />
      <KUNNR />
      <KDAUF />
      <KDPOS>000000</KDPOS>
      <KDEIN>0000</KDEIN>
      <PLPLA />
      <SHKZG />
      <WAERS />
      <DMBTR>0.0</DMBTR>
      <BNBTR>0.0</BNBTR>
      <BUALT>0.0</BUALT>
      <SHKUM />
      <DMBUM>0.0</DMBUM>
      <BWTAR />
      <MENGE>0.0</MENGE>
      <MEINS />
      <ERFMG>4992.0</ERFMG>
      <ERFME>EA</ERFME>
      <BPMNG>0.0</BPMNG>
      <BPRME />
      <EBELN />
      <EBELP>00000</EBELP>
      <LFBJA>0000</LFBJA>
      <LFBNR />
      <LFPOS>0000</LFPOS>
      <SJAHR>0000</SJAHR>
      <SMBLN />
      <SMBLP>0000</SMBLP>
      <ELIKZ />
      <SGTXT />
      <EQUNR />
      <WEMPF />
      <ABLAD />
      <GSBER />
      <KOKRS />
      <PARGB />
      <PARBU />
      <KOSTL />
      <PROJN />
      <AUFNR>091210074760</AUFNR>
      <ANLN1 />
      <ANLN2 />
      <XSKST />
      <XSAUF />
      <XSPRO />
      <XSERG />
      <GJAHR>0000</GJAHR>
      <XRUEM />
      <XRUEJ />
      <BUKRS />
      <BELNR />
      <BUZEI>000</BUZEI>
      <BELUM />
      <BUZUM>000</BUZUM>
      <RSNUM>0000000000</RSNUM>
      <RSPOS>0000</RSPOS>
      <KZEAR />
      <PBAMG>0.0</PBAMG>
      <KZSTR />
      <UMMAT />
      <UMWRK />
      <UMLGO />
      <UMCHA />
      <UMZST />
      <UMZUS />
      <UMBAR />
      <UMSOK />
      <KZBEW />
      <KZVBR />
      <KZZUG />
      <WEUNB />
      <PALAN>0</PALAN>
      <LGNUM />
      <LGTYP />
      <LGPLA />
      <BESTQ />
      <BWLVS>000</BWLVS>
      <TBNUM>0000000000</TBNUM>
      <TBPOS>0000</TBPOS>
      <XBLVS />
      <VSCHN />
      <NSCHN />
      <DYPLA />
      <UBNUM>0000000000</UBNUM>
      <TBPRI />
      <TANUM>0000000000</TANUM>
      <WEANZ>000</WEANZ>
      <GRUND>0000</GRUND>
      <EVERS />
      <EVERE />
      <IMKEY />
      <KSTRG />
      <PAOBJNR>0000000000</PAOBJNR>
      <PRCTR />
      <PS_PSP_PNR>00000000</PS_PSP_PNR>
      <NPLNR />
      <AUFPL>0000000000</AUFPL>
      <APLZL>00000000</APLZL>
      <AUFPS>0000</AUFPS>
      <VPTNR />
      <FIPOS />
      <SAKTO />
      <BSTMG>0.0</BSTMG>
      <BSTME />
      <XWSBR />
      <EMLIF />
      <ZZ_REP_MAT />
      <EXBWR>0.0</EXBWR>
      <VKWRT>0.0</VKWRT>
      <AKTNR />
      <ZEKKN>00</ZEKKN>
      <VFDAT>0000-00-00</VFDAT>
      <CUOBJ_CH>000000000000000000</CUOBJ_CH>
      <EXVKW>0.0</EXVKW>
      <PPRCTR />
      <RSART />
      <GEBER />
      <FISTL />
      <MATBF />
      <UMMAB />
      <BUSTM />
      <BUSTW />
      <MENGU />
      <WERTU />
      <LBKUM>0.0</LBKUM>
      <SALK3>0.0</SALK3>
      <VPRSV />
      <FKBER />
      <DABRBZ>0000-00-00</DABRBZ>
      <VKWRA>0.0</VKWRA>
      <DABRZ>0000-00-00</DABRZ>
      <XBEAU />
      <LSMNG>0.0</LSMNG>
      <LSMEH />
      <KZBWS />
      <QINSPST />
      <URZEI>0000</URZEI>
      <J_1BEXBASE>0.0</J_1BEXBASE>
      <MWSKZ />
      <TXJCD />
      <EMATN />
      <J_1AGIRUPD />
      <VKMWS />
      <HSDAT>0000-00-00</HSDAT>
      <BERKZ />
      <MAT_KDAUF />
      <MAT_KDPOS>000000</MAT_KDPOS>
      <MAT_PSPNR>00000000</MAT_PSPNR>
      <XWOFF />
      <BEMOT />
      <PRZNR />
      <LLIEF />
      <LSTAR />
      <XOBEW />
      <GRANT_NBR />
      <ZUSTD_T156M />
      <SPE_GTS_STOCK_TY />
      <KBLNR />
      <KBLPOS>000</KBLPOS>
      <XMACC />
      <VGART_MKPF />
      <BUDAT_MKPF>0000-00-00</BUDAT_MKPF>
      <CPUDT_MKPF>0000-00-00</CPUDT_MKPF>
      <CPUTM_MKPF>16:15:32</CPUTM_MKPF>
      <USNAM_MKPF />
      <XBLNR_MKPF />
      <TCODE2_MKPF />
      <VBELN_IM />
      <VBELP_IM>000000</VBELP_IM>
      <SGT_SCAT />
      <SGT_UMSCAT />
      <SGT_RCAT />
      <ITEM>000000</ITEM>
      <MAKTX />
      <MDSLIP />
      <R9NUM />
      <PACK>0000</PACK>
      <PACK_QTY>0.0</PACK_QTY>
      <ENTRY_UOM_ISO />
      <MANUFACTURE_NAME />
      <VENDOR_BATCH_NO />
      <MFG_DATE>0000-00-00</MFG_DATE>
      <EXP_DATE>0000-00-00</EXP_DATE>
      <CERTIFICATE_ENCLOSED />
      <VENDOR_BATCH_NUMBER />
      <ITEM_OK />
      <AR_NUMBER>000000000000</AR_NUMBER>
      <BIN_LOCATION />
    </item>
  </T_ITEM>
</ZDMF008Response>
Source: frmDispensingPosting.aspx| Function Name: btnPost_Click
================================================================
