================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011923</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9901055356</MATERIAL>
      <SHORT_TEXT>Carboplatin (VX-AM)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00020</PO_ITEM>
      <NAME />
      <MATERIAL>9901151356</MATERIAL>
      <SHORT_TEXT>GEMCITABINE HYDROCHLORIDE.</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00030</PO_ITEM>
      <NAME />
      <MATERIAL>9901148356</MATERIAL>
      <SHORT_TEXT>PACLITAXEL SEMISYNTHETIC-(SH)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011923</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9901055356</MATERIAL>
      <SHORT_TEXT>Carboplatin (VX-AM)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00020</PO_ITEM>
      <NAME />
      <MATERIAL>9901151356</MATERIAL>
      <SHORT_TEXT>GEMCITABINE HYDROCHLORIDE.</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00030</PO_ITEM>
      <NAME />
      <MATERIAL>9901148356</MATERIAL>
      <SHORT_TEXT>PACLITAXEL SEMISYNTHETIC-(SH)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011923</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9901055356</MATERIAL>
      <SHORT_TEXT>Carboplatin (VX-AM)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00020</PO_ITEM>
      <NAME />
      <MATERIAL>9901151356</MATERIAL>
      <SHORT_TEXT>GEMCITABINE HYDROCHLORIDE.</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00030</PO_ITEM>
      <NAME />
      <MATERIAL>9901148356</MATERIAL>
      <SHORT_TEXT>PACLITAXEL SEMISYNTHETIC-(SH)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011923</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9901055356</MATERIAL>
      <SHORT_TEXT>Carboplatin (VX-AM)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00020</PO_ITEM>
      <NAME />
      <MATERIAL>9901151356</MATERIAL>
      <SHORT_TEXT>GEMCITABINE HYDROCHLORIDE.</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011923</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00030</PO_ITEM>
      <NAME />
      <MATERIAL>9901148356</MATERIAL>
      <SHORT_TEXT>PACLITAXEL SEMISYNTHETIC-(SH)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>5000.0</QUANTITY>
      <UNIT>G</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3200011922</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3200011922</PO_NUMBER>
      <DOC_DATE>2019-07-17</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>9902030356</MATERIAL>
      <SHORT_TEXT>Cremophor (MB)</SHORT_TEXT>
      <MATL_TYPE>FERT</MATL_TYPE>
      <QUANTITY>105.0</QUANTITY>
      <UNIT>KG</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================MRN - Request
Soap XML: <?xml version="1.0"?>
<ZDMF009 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IM_MAT_DOC>4090593970</IM_MAT_DOC>
  <IM_WERKS>3186</IM_WERKS>
  <RETURN>
    <item>
      <TYPE />
      <ID />
      <NUMBER />
      <MESSAGE />
      <LOG_NO />
      <LOG_MSG_NO />
      <MESSAGE_V1 />
      <MESSAGE_V2 />
      <MESSAGE_V3 />
      <MESSAGE_V4 />
      <PARAMETER />
      <ROW>0</ROW>
      <FIELD />
      <SYSTEM />
    </item>
  </RETURN>
</ZDMF009>
Source: frmMRNLabelPrinting.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================MRN - Response
Soap XML: <?xml version="1.0"?>
<ZDMF009Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EX_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <MATERIAL_DOC_NO>4090593970</MATERIAL_DOC_NO>
      <DOC_YEAR>2019</DOC_YEAR>
      <RAW_MATERIAL_CODE>7110280860</RAW_MATERIAL_CODE>
      <RAW_MATERIAL_BATCH>0000228163</RAW_MATERIAL_BATCH>
      <QUANTITY>5.0</QUANTITY>
      <UOM>G</UOM>
    </item>
  </EX_FINAL>
  <RETURN>
    <item>
      <TYPE />
      <ID />
      <NUMBER>000</NUMBER>
      <MESSAGE />
      <LOG_NO />
      <LOG_MSG_NO>000000</LOG_MSG_NO>
      <MESSAGE_V1 />
      <MESSAGE_V2 />
      <MESSAGE_V3 />
      <MESSAGE_V4 />
      <PARAMETER />
      <ROW>0</ROW>
      <FIELD />
      <SYSTEM />
    </item>
  </RETURN>
</ZDMF009Response>
Source: frmMRNLabelPrinting.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Request
Soap XML: <?xml version="1.0"?>
<ZDMF001 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY />
  <IT_FINAL />
  <PLANT>3186</PLANT>
  <PURCHASEORDER>3100081578</PURCHASEORDER>
</ZDMF001>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
================================================================
========================PurchaseOrder - Response
Soap XML: <?xml version="1.0"?>
<ZDMF001Response xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IT_EWAY>
    <item>
      <GENUM>80037263</GENUM>
      <DYEAR>2019</DYEAR>
      <GEITM>0001</GEITM>
      <MATNR>7220160172</MATNR>
      <MAKTX>G/VIAL M CLEAR 20MM T-I 50H (CG-MV-502)</MAKTX>
      <WERKS>3186</WERKS>
      <LGORT>PCW1</LGORT>
      <CHARG />
      <GEQTY>50000.0</GEQTY>
      <GEUNT>EA</GEUNT>
      <LSMNG>150000.0</LSMNG>
      <LSMEH>EA</LSMEH>
      <EBELN>3100081578</EBELN>
      <EBELP>00000</EBELP>
      <VBELN />
      <POSNR>000000</POSNR>
      <SGTXT />
      <ELIKZ />
      <STATUS />
      <FNUM />
      <WAY_DT>0000-00-00</WAY_DT>
      <TNAME>Test</TNAME>
      <TMODE>road</TMODE>
      <TRUCK>123</TRUCK>
    </item>
    <item>
      <GENUM>80037263</GENUM>
      <DYEAR>2019</DYEAR>
      <GEITM>0002</GEITM>
      <MATNR>7220160188</MATNR>
      <MAKTX>G/VIAL M CLEAR20MMT-I50H(CG-MV-502)LYO</MAKTX>
      <WERKS>3186</WERKS>
      <LGORT>PCW1</LGORT>
      <CHARG />
      <GEQTY>50000.0</GEQTY>
      <GEUNT>EA</GEUNT>
      <LSMNG>100000.0</LSMNG>
      <LSMEH>EA</LSMEH>
      <EBELN>3100081578</EBELN>
      <EBELP>00000</EBELP>
      <VBELN />
      <POSNR>000000</POSNR>
      <SGTXT />
      <ELIKZ />
      <STATUS />
      <FNUM />
      <WAY_DT>0000-00-00</WAY_DT>
      <TNAME>Test</TNAME>
      <TMODE>road</TMODE>
      <TRUCK>123</TRUCK>
    </item>
    <item>
      <GENUM>80037275</GENUM>
      <DYEAR>2019</DYEAR>
      <GEITM>0001</GEITM>
      <MATNR>7220160172</MATNR>
      <MAKTX>G/VIAL M CLEAR 20MM T-I 50H (CG-MV-502)</MAKTX>
      <WERKS>3186</WERKS>
      <LGORT>PCW1</LGORT>
      <CHARG />
      <GEQTY>10000.0</GEQTY>
      <GEUNT>EA</GEUNT>
      <LSMNG>150000.0</LSMNG>
      <LSMEH>EA</LSMEH>
      <EBELN>3100081578</EBELN>
      <EBELP>00000</EBELP>
      <VBELN />
      <POSNR>000000</POSNR>
      <SGTXT />
      <ELIKZ />
      <STATUS />
      <FNUM />
      <WAY_DT>0000-00-00</WAY_DT>
      <TNAME>SGD</TNAME>
      <TMODE>Road</TMODE>
      <TRUCK>123</TRUCK>
    </item>
  </IT_EWAY>
  <IT_FINAL>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3100081578</PO_NUMBER>
      <DOC_DATE>2019-01-08</DOC_DATE>
      <PO_ITEM>00010</PO_ITEM>
      <NAME />
      <MATERIAL>7220160172</MATERIAL>
      <SHORT_TEXT>G/VIAL M CLEAR 20MM T-I 50H (CG-MV-502)</SHORT_TEXT>
      <MATL_TYPE>PACK</MATL_TYPE>
      <QUANTITY>150000.0</QUANTITY>
      <UNIT>EA</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3100081578</PO_NUMBER>
      <DOC_DATE>2019-01-08</DOC_DATE>
      <PO_ITEM>00020</PO_ITEM>
      <NAME />
      <MATERIAL>7220160188</MATERIAL>
      <SHORT_TEXT>G/VIAL M CLEAR20MMT-I50H(CG-MV-502)LYO</SHORT_TEXT>
      <MATL_TYPE>PACK</MATL_TYPE>
      <QUANTITY>100000.0</QUANTITY>
      <UNIT>EA</UNIT>
    </item>
    <item>
      <PLANT>3186</PLANT>
      <PO_NUMBER>3100081578</PO_NUMBER>
      <DOC_DATE>2019-01-08</DOC_DATE>
      <PO_ITEM>00030</PO_ITEM>
      <NAME />
      <MATERIAL>7220160172</MATERIAL>
      <SHORT_TEXT>G/VIAL M CLEAR 20MM T-I 50H (CG-MV-502)</SHORT_TEXT>
      <MATL_TYPE>PACK</MATL_TYPE>
      <QUANTITY>150000.0</QUANTITY>
      <UNIT>EA</UNIT>
    </item>
  </IT_FINAL>
</ZDMF001Response>
Source: frmPurchaseOrder.aspx| Function Name: btnGet_Click
================================================================
